{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Asana Login for Tasks\
https://app.asana.com/0/1199525612885226/list\
Credentials:\
nagnihotri22@gmail.com / nitin1519\
\
API Doc:\
http://diwi-api-staging.herokuapp.com/api-docs/index.html\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/nitinAgnihotri22/diwi_ios.git"}}{\fldrslt https://github.com/nitinAgnihotri22/diwi_ios.git}}\
\
This is the git:\
https://nitinAgnihotri22@github.com/nitinAgnihotri22/diwi_ios.git\
Password: e6881c5b6c6d0c8b32b1b18ce396a4bfa548cd08\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 arunKhosa\
QkR7Xj4jcWGfr63burTv\
\
{\field{\*\fldinst{HYPERLINK "https://app.zeplin.io/project/5f638ce7c85bf320dc7be35b/screen/5f63a119b0748315f2686308"}}{\fldrslt https://app.zeplin.io/project/5f638ce7c85bf320dc7be35b/screen/5f63a119b0748315f2686308}}\
nagnihotri22@gmail.com / omsairam1519N}